# The-Dark-Roles

./: .gitignore  README.md  TheDarkRoles.csproj  TheDarkRoles.sln  main.cs
Helpers/: CustomRolesHelper.cs  IEnumeratorHelper.cs
Modules/: AURoleOptions.cs  BanManager.cs  GameState.cs  HostFunctions.cs  ModUpdater.cs  NameNotifyManager.cs  OptionHolder.cs  OptionSaver.cs  OptionSerializer.cs  RPC.cs  TemplateManager.cs  Utils.cs
Modules/ClientOptions/: ClientActionItem.cs
Modules/Extensions/: IGameManagerEx.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  PlayerGameOptionsSender.cs
Modules/OptionBackup/: OptionBackupData.cs
Modules/OptionItems/: IntegerOptionItem.cs
Patches/: AnnouncementPatch.cs  ChatCommandPatch.cs  CheckGameEndPatch.cs  ClientPatch.cs  CredentialsPatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  OutroPatch.cs  PlayerContorolPatch.cs  TaskAdderPatch.cs  onGameStartedPatch.cs
Resources/: string.csv
Roles/AddOns/Common/: Flash.cs  Sloth.cs  Watcher.cs
Roles/AddOns/Crewmate/: Bait.cs  Wise.cs  Workhorse.cs
Roles/Core/: CustomRoleManager.cs  RoleBase.cs  SimpleRoleInfo.cs
Roles/Crewmate/: Aware.cs  Dictator.cs  For.cs  Magician.cs  Visionary.cs
Roles/Impostor/: Grappler.cs  Puppeteer.cs
Roles/Neutral/: Agent.cs  Trickster.cs
Roles/Vanilla/: Detective.cs  Viper.cs
Templates/: SimpleButton.cs
